---------------------String to int-----------------------

String[] digits = {"0", "1", "2", "3", "4", "5", "6", "7", "8", "9"};

int inputNumber=1234;
String convertedNumber = "";
for(int n=inputNumber; n>0; n/=10)
    convertedNumber = digits[n % 10] + convertedNumber;
System.out.println(convertedNumber);


------Storing 10^18 in Java-------
Use `long` data type to store large numbers in Java (see https://stackoverflow.com/questions/1938855/how-to-store-a-large-10-digits-integer)

------Taking char input in Java-----
see your submission here: https://codeforces.com/contest/404/submission/221046393


-----To check whether given time in 24hrs format is palindrome or not, use:
	        if(hour%10==min/10 && hour/10==min%10)
Q. How to extract hours and minute from string input "16:31" 
    - https://codeforces.com/contest/108/submission/231529932
    - int hour=Integer.parseInt(time.substring(0,2));
	  int min=Integer.parseInt(time.substring(3,5));
