---------------------String to int-----------------------

String[] digits = {"0", "1", "2", "3", "4", "5", "6", "7", "8", "9"};

int inputNumber=1234;
String convertedNumber = "";
for(int n=inputNumber; n>0; n/=10)
    convertedNumber = digits[n % 10] + convertedNumber;
System.out.println(convertedNumber);


------Storing 10^18 in Java-------
Use `long` data type to store large numbers in Java (see https://stackoverflow.com/questions/1938855/how-to-store-a-large-10-digits-integer)


------Storing 10^9 in Java-------
Use `int` data type to store numbers<= 10^9 in Java

------Taking String input in Java------
Use sc.next() for taking input of String without space
Use sc.nextLine() for taking input of String with space


-----To do Math.ceil() correctly------
1. int num = (int) Math.ceil(anyIntegerValue/2.0) * 2;
2. int num = ((anyIntegerValue + 1)/2) * 2;


------To sort list in reverse order------
list.sort(Comparator.reverseOrder());
See for more info: https://stackoverflow.com/questions/18073590/sort-list-in-reverse-in-order


------- For creating array of long type-------
Just declare the size of array of int type , because we cannot declare the size of array as long type ,rather we can store the long type in it
    
    int n = sc.nextInt();
    long[] arr = new long[n];

-------- To delete a specific character from string at given index --------
https://stackoverflow.com/a/54506841/11738929 
You can use the StringBuilder class which is mutable:
         StringBuilder sb = new StringBuilder(inputString);
         sb.deleteCharAt(i);
         String result = sb.toString();




------Taking char input in Java-----
see your submission here: https://codeforces.com/contest/404/submission/221046393


-----To check whether given time in 24hrs format is palindrome or not, use:
	        if(hour%10==min/10 && hour/10==min%10)
Q. How to extract hours and minute from string input "16:31" 
    - https://codeforces.com/contest/108/submission/231529932
    - int hour=Integer.parseInt(time.substring(0,2));
	  int min=Integer.parseInt(time.substring(3,5));
